# Dormitory-Management-System

./: .gitignore  bugs.md  dormitory_management_DB.sql  hibernate.cfg.xml  pom.xml  tuan.txt
src/main/java/com/group7/DMS/: DmsApplication.java  ServletInitializer.java
src/main/java/com/group7/DMS/aspect/: ContractReactivationAspect.java  ContractTerminationAspect.java
src/main/java/com/group7/DMS/config/: InvoicePricingConfig.java  MailConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  SecurityConfig.java  StaticResourceConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/group7/DMS/controller/: AdminContractController.java  AdminController.java  BuildingController.java  InvoiceController.java  LoginController.java  PaymentController.java  RoomController.java  StudentController.java  StudentRegistrationController.java
src/main/java/com/group7/DMS/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/group7/DMS/entity/: Building.java  Buildings.java  Contract.java  Contracts.java  DamageReport.java  DamageReports.java  Invoice.java  Invoices.java  Notification.java  Notifications.java  Payment.java  Payments.java  RoleConverter.java  Room.java  Rooms.java  Student.java  Students.java  User.java  Users.java
src/main/java/com/group7/DMS/repository/: BuildingRepository.java  ContractRepository.java  DamageReportRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/group7/DMS/scheduler/: InvoiceScheduler.java
src/main/java/com/group7/DMS/service/: BuildingService.java  BuildingServiceImpl.java  ContractService.java  ContractServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RoomService.java  RoomServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/group7/DMS/service/payment/: MoMoService.java  VNPayService.java  ZaloPayService.java
src/main/resources/: application.properties
src/main/resources/static/js/: invoice-living.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: building-details.html  building-form.html  building-list.html  dashboard.html  room-detail.html  room-form-edit.html  room-form.html  room-list.html  student-detail.html  student-list.html
src/main/resources/templates/admin/contract/: detail.html  expired.html  form.html  list.html
src/main/resources/templates/admin/dormitory/: detail.html  list.html
src/main/resources/templates/admin/invoice/: bulk-create.html  detail.html  edit.html  form.html  list.html  payment.html  reports.html  select-room.html
src/main/resources/templates/admin/student/: assign-room.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/student/: damage-report-form.html  damage-report-list.html  dashboard.html  edit-profile.html  invoice-list.html  payment-cash.html  payment-checkout.html  payment-fail.html  payment-success.html  payment.html  personal-info.html  register-dormitory.html  register-personal-info.html  room-info.html
src/test/java/com/group7/DMS/: DmsApplicationTests.java
src/test/java/com/group7/DMS/Epic1/: U13.java  U14.java  U15.java  US12_StudentList.java  US13_StudentDetail.java  US16_StudentSearch.java
src/test/java/com/group7/DMS/Epic2/: U24.java  U25.java  U26.java  US21_BuildingListTest.java
src/test/java/com/group7/DMS/Epic3/: US31_RoomListTest.java  US32_RoomFormTest.java
src/test/java/com/group7/DMS/Epic4/: U43.java  U43_TC13.java  U43_TC8.java  U44.java  US41_InvoiceManagementTest.java  US42_CreateInvoiceTest.java  US45_EditInvoiceTest.java  US46_InvoiceDetailTest.java
src/test/java/com/group7/DMS/Epic6/: US61_DormRegistration.java
src/test/java/com/group7/DMS/Epic7/: U72.java  US71_RegisterTest.java
src/test/java/com/group7/DMS/Epic8/: U81.java  U83.java  U85.java
src/test/java/com/group7/DMS/epic2/: U24.java  U25.java  U26.java  US22_BuildingFormTest.java
